<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact us | Bridge Mouth Valley Science Museum</title>
    <meta name="description" content="Reach out to the Bridgemouth Valley Science Museum for any inquiries. Find our contact information, including phone, email, and a contact form to connect with us directly.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

   <header>
    <section class="header-title">
    <a href="/"
    >  Bridge Mouth Valley Science Museum</a>
    </section>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <nav class="menu">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="exhibitions.html">Exhibitions</a></li>
                <li><a href="planvisit.html">Plan your visit</a></li>
            </ul>
        </nav>
    
   </header> 

   <main style="max-width: 1000px;
                margin: 0 auto;">
    <div class="contact-container">
      <div class="split-box-hori">
        <div class="top-split">
          <h1 class="contact-form-heading">Want to get in touch?</h1>
          <p>
            You can reach us by phone, e-mail or by the contact form. We
            normally reply within the next work day.
          </p>
          <div class="contact-info">
            <p>Phone: +47 912 34 567</p>
            <p>
              E-mail:
              <a href="contact@bmv.com">contact@bmv.com</a>
            </p>
          </div>
        </div>

        <div class="bottom-split"></div>
      </div>

      <div class="contact-form-box">
        <div class="contact-form">
            <h2 class="contact-form-heading">Contact form</h2>
          <form action="submit.php" method="post">
            <label for="firstname">First name</label>
            <input
              type="text"
              name="firstname"
              id="firstname"
              class="form_input"
            />
            <label for="lastname">Last name</label>
            <input
              type="text"
              name="lastname"
              id="lastname"
              class="form_input"
            />
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" class="form_input" />
            <label for="message">Write your question here</label>
            <textarea
              id="message"
              name="message"
              rows="5"
              cols="30"
            ></textarea>

            <input type="submit" />
          </form>
        </div>
      </div>
    </div>
    </main>


<footer>
<a href="/"
    ><img 
    src="/images/Logo.JPG" 
    alt="BMV science museum Logo"
    class="logo">
</a>
    <section class="copyright">© 2024 A.K.Haugen. All rights reserved.</section>
    



</footer>
</body>
</html>
