<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plan your visit | Bridge Mouth Valley Science Museum</title>
    <meta name="description" content="Planning your visit to the Bridgemouth Valley Science Museum? Find all the information you need, including opening hours, ticket prices, and how to get here, for a seamless experience">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

   <header>
         
    <div class="header-title">
        <a href="/"
        >  Bridge Mouth Valley Science Museum</a>
        </div>

        <nav class="desktop-menu">
            <ul>
                <li><a href="events.html" >Events</a></li>
                <li><a href="exhibitions.html">Exhibitions</a></li>
                <li><a href="planvisit.html" class="active">Plan your visit</a></li>
            </ul>
        </nav>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <nav class="menu">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="exhibitions.html">Exhibitions</a></li>
                <li><a href="planvisit.html">Plan your visit</a></li>
            </ul>
        </nav>
        
   </header> 

   <main class="plan-your-visit-content" style="max-width: 1000px;">
    <section class="section-separator"><h1>Plan your visit</h1></section>

    <ul class="navigation-list">
        <li><a href="#getting-here">Getting here</a></li>
        <li><a href="#amenities">Amenities and services</a></li>
        <li><a href="#tips">Tips for your visit</a></li>
        <li><a href="#guided-tours">Guided tours</a></li>
        <li><a href="#group-visits">Group visits</a></li>
        <li><a href="#accessibility">Accessibility</a></li>
    </ul>
    <img src="/images/floormap.JPG" alt="floor map of the museum">
    
    <section id=getting-here class="section-separator"><h2>Getting here</h2></section>
        <h3>Parking</h3>
        <p>Free on-site parking is available for all visitors. Designated spaces are provided for disabled badge holders near the main entrance.</p>
        <h3>Public Transport</h3>
        <img src="/images/distance.JPG" alt="walking distance from train station">
        <p>Our museum is conveniently located near the downtown area and is accessible by bus and train services. The closest bus stops are just a short walk away, and the Central Station is a 5-minute walk to our main entrance.</p>
        
    

    <section id="amenities" class="section-separator">
        <h2>Amenities and Services</h2></section>
        <h3>Restrooms</h3>
        <p>Clean and accessible restrooms are located on every floor. Each restroom includes a baby changing facility.</p>
        <h3>Nursing and Baby Care:</h3>
        <img src="/images/nursing-room.JPG" alt="">
        <p>We provide private nursing areas for your convenience, equipped with comfortable seating and changing tables. Look for the "Family Care" signs, or ask any staff member for directions.</p>
        <h3>Interactive Spots for Kids</h3>
        <p>Our museum is a hands-on learning environment with interactive exhibits scattered throughout. From fossil digs to a physics playground, your little ones will have the opportunity to learn through play.</p>
        <h3>Cafeteria</h3>
        <p>The Green Leaf Cafeteria offers a range of healthy and delicious options, including allergy-friendly choices. Indoor and outdoor seating is available so you can enjoy your meal with a view of the museum gardens.</p>
        <img src="/images/green-leaf.JPG" alt="the green leaf cafeteria">
        <h3>Additional amenities</h3>  
        <ul>
                <li>Free Wi-Fi access throughout the museum.</li>
                <li>Wheelchairs available at no extra cost.</li>
                <li>A gift shop filled with educational toys and mementos.</li>
                <li>Personal lockers to store your belongings.</li>
            </ul>
        

        <section id="tips" class="section-separator">
            <h2>Tips for your visit</h2></section>
            <ul>
                <li>Wear comfortable shoes, as our exhibit halls span wide areas.</li>
                <li>Check our event calendar online to catch special exhibits and presentations.</li>
                <li>Download our mobile app for an interactive map and tour guide. Scan the code below to download the app</li>
            </ul>
            <img src="/images/QRcode.JPG" alt="">
        
        
        <section id="guided-tours" class="section-separator">
            <h2>Guided tours</h2></section>
            <p>There are guided tours of the museum that leave every hour. These tours are 70 NOK per person and include a handy printed guide of the museum.  </p>
        

      <section id="group-visits" class="section-separator">
        <h2>Group visits</h2></section>
        <p>Planning to visit in a group? We offer guided tours for educational trips, special interest groups, and more. <a href="contact.html">Contact us</a> to arrange a personalized experience.</p>
    

    <section id="accessibility" class="section-separator">
        <h2>Accessibility</h2></section>
        <p>The Bridgemouth Valley Science Museum is committed to being accessible to all. Our facilities are wheelchair friendly, and we offer special programs for visitors with additional needs.</p>
    

    <section id="contact-info" class="section-separator">
        <h2>Contact information</h2></section>
        <p>For further assistance or to book a group visit, please contact us at:</p>
        <ul>
           <li> Phone: +47 912 34 567</li>
           <li>Email: <a href="mailto:contact@bmv.com">contact@bmv.com</a></li>
           <li>Or you can use our <a href="contact.html">contact form.</a></li>
        </ul>
        <img src="/images/decorativebottom.JPG" alt="">
    
   </main>


   <footer>
    <div class="footer-contents">
        <a href="/">
            <img src="/images/Logo.JPG" alt="BMV science museum Logo" class="logo">
        </a>
    </div>
    <nav class="desktop-menu">
        <ul>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>
